# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://agbejzwnzpvntpdmmwor.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnYmVqenduenB2bnRwZG1td29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzM2ODEsImV4cCI6MjA2NDU0OTY4MX0.1UPZO-Ql4q6MUgKh2aE7Udv8wD10lv2Gtlry5stsEco

# Supabase Service Role Key (can bypass RLS policies)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnYmVqenduenB2bnRwZG1td29yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODk3MzY4MSwiZXhwIjoyMDY0NTQ5NjgxfQ.anWPuN0il2_EWmcUW8_ui91krH_1NkVtIvjjtDWHHKs

GITHUB_TOKEN=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
NEXT_PUBLIC_GITHUB_TOKEN=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


# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
