# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://agbejzwnzpvntpdmmwor.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnYmVqenduenB2bnRwZG1td29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NzM2ODEsImV4cCI6MjA2NDU0OTY4MX0.1UPZO-Ql4q6MUgKh2aE7Udv8wD10lv2Gtlry5stsEco
